# txt-client-server-analyser

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/environment/prod/: log4j2.xml
client/src/main/java/com/hiper2d/: ClientRunner.java
client/src/main/java/com/hiper2d/exception/: ClientException.java
client/src/main/java/com/hiper2d/stomp/: LoggableStompSessionHandlerAdapter.java  ServerResponseHandler.java  StompClient.java
client/src/main/java/com/hiper2d/terminal/: StateManager.java  TerminalManager.java
client/src/main/java/com/hiper2d/terminal/state/: AbstractBasicState.java  AbstractStateWithUserInput.java  State.java
client/src/main/java/com/hiper2d/terminal/state/impl/: ConnectedState.java  FarewellState.java  PendingState.java  WelcomeState.java
client/src/test/java/com/hiper2d/: BaseStompTest.java  ClientTestRunner.java
client/src/test/java/com/hiper2d/config/: WebSocketTestConfig.java
client/src/test/java/com/hiper2d/stomp/: StompClientTest.java
file-analyzer/: build.gradle
file-analyzer/src/main/environment/prod/: log4j2.xml
file-analyzer/src/main/java/com/hiper2d/: DirectoryTreeScanner.java  TxtAnalyzer.java
file-analyzer/src/main/java/com/hiper2d/visor/: FileAnalyzeVisor.java  FileCountVisor.java
file-analyzer/src/test/java/com/hiper2d/: BaseScanTest.java  DirectoryTreeScannerTest.java  TxtAnalyzerTest.java
file-analyzer/src/test/java/com/hiper2d/visor/: FileAnalyzeVisorTest.java  FileCountVisorTest.java
file-analyzer/src/test/resources/data/: 11.txt  Andromeda.txt
file-analyzer/src/test/resources/data/a1/b1/: e.txt  lamar.txt
server/: build.gradle
server/src/main/environment/prod/: log4j2.xml
server/src/main/java/com/hiper2d/: ServerRunner.java
server/src/main/java/com/hiper2d/config/: AsyncConfig.java  WebSocketConfig.java
server/src/main/java/com/hiper2d/controller/: BaseStompController.java  ScanController.java
server/src/main/java/com/hiper2d/controller/future/: ScanListenableFuture.java
server/src/main/java/com/hiper2d/exception/: ServerException.java
server/src/main/java/com/hiper2d/service/: ScanService.java
server/src/main/java/com/hiper2d/service/impl/: ScanServiceImpl.java
server/src/test/java/com/hiper2d/controller/: ScanControllerTest.java
shared/: build.gradle
shared/src/main/java/com/hiper2d/domain/analyze/: Directory.java  TxtFile.java
shared/src/main/java/com/hiper2d/domain/scan/: ScanReport.java  ScanRequest.java  ScanResult.java
shared/src/main/java/com/hiper2d/util/: ApiConstants.java  ReportGenerator.java
shared/src/test/java/com/hiper2d/domain/: DirectoryBaseTest.java  DirectoryTest.java  JacksonTest.java  TxtFileTest.java
shared/src/test/java/com/hiper2d/util/: ReportGeneratorTest.java
