group 'com.hiper2d'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$bootGradlePluginVersion")
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':shared')
    compile project(':file-analyzer')
    compile("org.springframework.boot:spring-boot-starter-websocket") {
        exclude module: "spring-boot-starter-logging"
    }
    compile "io.projectreactor:reactor-core:$reactorVersion"
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

jar {
    baseName = 'server'
    version = version
}