group 'com.hiper2d'
version '1.0-SNAPSHOT'

dependencies {
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    testCompile "junit:junit:$junitVersion"
}

jar {
    baseName = 'client'
    version = version
}
